.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  position: relative;
  z-index: 10;
  background-color: #fff;
}
.logo {
  max-height: 90px;
  height: auto;
  width: auto;
}

.carrucel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 500px; 
  margin: 0 auto; 
}

.carrucel img {
  width: 100%;
  height: auto;
  max-width: 100%;
}

.menu-toggle {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  color: rgb(12, 12, 12);
  cursor: pointer;
}
  
.nav {
    flex-grow: 1;
    display: flex;
    justify-content: center;
  }
  
.nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
  }
  
.nav ul li a {
    color: rgb(15, 15, 15);
    text-decoration: none;
    font-size: 2rem;
  }
  
.nav ul li a:hover {
    text-decoration: underline;
  }
  
.nav:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
 
  @media (max-width: 600px) {
    .header {
      justify-content: flex-start;
    }
  
    .logo {
      max-height: 50px;
      margin-left: auto; 
      padding-left: 200px;
    }
  
    .menu-toggle {
      display: block;
      z-index: 11;
    }
  
    .nav {
      position: fixed;
      padding-top: 240px;
      left: -250px;
      width: 250px;
      height: 150%;
      background-color: rgba(255, 255, 255, 0.95);
      transition: left 0.3s ease-in-out;
      flex-direction: column;
      z-index: 10;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
    }
  
    .nav.open {
      left: 0;
    }
  
    .nav ul {
      flex-direction: column;
      gap: 20px;
      padding-top: 60px;
    }
  
    .nav ul li a {
      font-size: 1.5rem;
      padding: 25px;
      text-align: left;
    }
  
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 9;
    }
  
    .carrucel {
      width: 100%;
      height: auto;
    }
  }