.wall-wrapper {
  /* background: repeating-linear-gradient(
  45deg,
  #8B5E3C,
  #8B5E3C 10px,
  #7A4B2C 10px,
  #7A4B2C 20px
); */
  background-color: aliceblue;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  padding: 1rem;
  color: rgb(14, 14, 14);
}

.logo {
  max-width: 15%;
  height: auto;
  display: block;
  margin: 0 auto;
}


.h1 {
  text-align: center;
  font-size: 2rem;
  margin-top: 1rem;
}


.card {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1.5rem;
  margin: 2rem auto;
  border-radius: 10px;
  max-width: 600px;
  text-align: center;
}


.card button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background-color: #A0522D;
  color: white;
}


.read-the-docs {
  text-align: center;
  margin-top: 2rem;
  font-size: 1rem;
  color: #111111;
}

@media (max-width: 768px) {
  .h1 {
    font-size: 1.5rem;
  }

  .card {
    padding: 1rem;
    margin: 1rem;
  }

  .card button {
    width: 100%;
    font-size: 1rem;
  }
  .logo {
    max-width: 75%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .h1 {
    font-size: 1.2rem;
  }

  .card p,
  .read-the-docs {
    font-size: 0.9rem;
  }
}


.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.wall-wrapper:hover {
  box-shadow: 0 0 45px 20px rgba(230, 255, 1, 0.5); /* luz m√°s intensa al pasar el mouse */
}
/*Estilos vita proyectos*/
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.image-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
  text-decoration: none;
}

.image-card:hover {
  transform: scale(1.03);
}

.image-card img {
  width: 100%;
  height: auto;
  display: block;
}

.image-card h3 {
  margin: 10px;
  font-size: 1.2rem;
  color: #333;
}

/*estilos Detalle*/
.detalle-imagenes {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding: 20px;
}

.detalle-imagenes img {
  max-width: 300px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}
.carrucel {
  position: relative;
}

.carousel-text {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 1.5rem;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro semitransparente */
  padding: 10px 20px;
  border-radius: 8px;
  max-width: 80%;
  text-align: center;
}

.href{
  text-decoration: none;
  color: black;
}